# dns-watchdog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/merkeg/openhome/: ExampleResource.java  TestResource.java
src/main/java/de/merkeg/openhome/cname/: CNameEntry.java
src/main/java/de/merkeg/openhome/config/: AppConfig.java  DNSConfig.java  OPNSenseConfig.java  PowerDNSConfig.java  TelegramConfig.java  TelegramFeatures.java
src/main/java/de/merkeg/openhome/dns/: DnsEntry.java
src/main/java/de/merkeg/openhome/iface/: Interface.java
src/main/java/de/merkeg/openhome/monitor/: ChangeMap.java  Entry.java  MonitorService.java
src/main/java/de/merkeg/openhome/opnsense/: DHCPLeases.java  OPNSenseLeasesService.java
src/main/java/de/merkeg/openhome/powerdns/: PowerDNSService.java
src/main/java/de/merkeg/openhome/powerdns/api/: Changetype.java  Comment.java  PowerDNSZoneService.java  RRSet.java  Record.java  RecordType.java  Zone.java  ZonePatchRequest.java
src/main/java/de/merkeg/openhome/telegram/: TelegramActionWorker.java  TelegramBot.java  TelegramClientProducer.java  TelegramUpdateHandler.java
src/main/java/de/merkeg/openhome/telegram/command/: ChatIdCommand.java  TelegramCommand.java
src/main/java/de/merkeg/openhome/watchdog/: ChangeMap.java  Entry.java  WatchdogService.java
src/main/resources/: application.yml
src/native-test/java/de/merkeg/openhome/: ExampleResourceIT.java
src/test/java/de/merkeg/openhome/: ExampleResourceTest.java
