plugins {
    id 'java'
    id 'io.quarkus'
    id("io.freefair.lombok") version "8.13"
    id 'org.openapi.generator' version '6.6.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-arc'

    implementation 'org.mapstruct:mapstruct:1.6.2'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-scheduler'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'de.merkeg.openhome'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

//sourceSets {
//    main {
//        java {
//            srcDir "$buildDir/generated/src/main/java"
//        }
//    }
//}

//openApiGenerate {
//    generatorName = 'java'
//    inputSpec = "$projectDir/src/main/openapi/powerdns.yaml" // Pfad zur OpenAPI Spec
//    outputDir = "$buildDir/generated"
//    skipValidateSpec = true
//    apiPackage = 'de.merkeg.openhome.powerdns.api'
//    modelPackage = 'de.merkeg.openhome.powerdns.model'
//    invokerPackage = 'de.merkeg.openhome.powerdns.invoker'
//    configOptions = [
//            dateLibrary: 'java17',
//            library: 'resttemplate',
//            useTags: 'true'
//    ]
//}
//
//compileJava.dependsOn tasks.named('openApiGenerate')